<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Props</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <comp-header :title="title"></comp-header>
      <label for="">title: </label>
      <input type="text" v-model="titleHeader" />
    </div>
  </body>
  <script src="./js/Props.js"></script>
</html>
